spring.application.name=LearningPlatform

spring.datasource.url=jdbc:postgresql://localhost:5432/platform

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.datasource.username=postgres
spring.datasource.password=postgres


